{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=W202\\SQLEXPRESS;Database=ETrade; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsA256BitLongKeyForJwtAuthenticationThisIsA256BitLongKeyForJwtAuthentication",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}


